<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.5"?>
<plugin>
    <extension point="org.eclipse.debug.ui.launchShortcuts">
        <shortcut id="org.stmare.eforem.m2TestShortcut" class="org.stmare.eforem.M2TestShortcut" label="%eforem.test.label"
            modes="run, debug" icon="icons/m2.gif">
            <contextualLaunch>
                <enablement>
                    <with variable="selection">
                        <count value="1" />
                        <iterate>
                            <and>
                                <adapt type="org.eclipse.jdt.core.IJavaElement">
                                    <test property="org.eclipse.jdt.core.isInJavaProject" />
                                    <test property="org.eclipse.jdt.core.hasTypeOnClasspath" value="junit.framework.Test" />
                                    <test property="org.eclipse.jdt.junit.canLaunchAsJUnit" forcePluginActivation="true" />
                                </adapt>
                                <adapt type="org.eclipse.core.resources.IResource">
                                    <test property="org.eclipse.core.resources.name" value="*.java" />
                                </adapt>
                            </and>
                        </iterate>
                    </with>
                </enablement>
            </contextualLaunch>
        </shortcut>
    </extension>
    
    <extension point="org.eclipse.debug.core.launchDelegates">
        <launchDelegate
            id="org.stmare.eforem.debugMavenDelegate"
            delegate="org.stmare.eforem.delegate.DebugMavenDelegate"
            type="org.eclipse.m2e.Maven2LaunchConfigurationType"
            modes="debug" name="%eforem.delegate.debug"/>
        <launchDelegate
            id="org.stmare.eforem.runMavenDelegate"
            delegate="org.stmare.eforem.delegate.RunMavenDelegate"
            type="org.eclipse.m2e.Maven2LaunchConfigurationType"
            modes="run" name="%eforem.delegate.run"/>
    </extension>    
</plugin>
