Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Eforem
Bundle-SymbolicName: org.stmare.eforem;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.stmare.eforem.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
